class packages {
  Packages { ensure => 'installed' }
  $enhancers = [ 'vim', 'curl', 'git' ]
  packages { $enhancers: }
}

class user {

  user { 'monitor':
    ensure     => installed,
    home       => '/home/monitor',
    shell      => '/bin/bash',
    managehome => true,
  
       }
}

class directory {
file { '/home/monitor/scripts':
    ensure => 'directory',
    owner  => 'monitor',
    group  => 'monitor',
    mode   => '755',
  }

}

class directory_2 {
file { '/home/monitor/src':
    ensure => 'directory',
    owner  => 'monitor',
    group  => 'monitor',
    mode   => '755',
     }
}

class script {
exec {'get_script':
  command => "/usr/bin/wget --no-check-certificate https://raw.githubusercontent.com/melia31/Memory-Check/master/memory_check.sh -O /home/monitor/scripts/check_memory",
  creates => "/home/monitor/scripts/memory_check",
    }
file{'/home/monitor/scripts/memory_check':
  mode => '755',
  require => Exec["get_script"],
}

class softlink {
file { '/home/monitor/src/memory-check':
 ensure => link,
 target => '/home/monitor/scripts/memory-check'
     }
}

class crontab {
cron {'cron':
        command => "sh /home/monitor/src/memory-check -w 60 -c 90 -e rlutrania31@gmail.com",
        minute => '10',
    }
}

node 'bpx.server.local' {
 include 'user'
 include 'directory'
 include 'directory_2'
 include 'script'
 include 'softlink'
 include 'crontab'
}
